project foundation "Foundation Project" 2018-07-01 - 2019-12-31 {
    currency "USD"
    timeformat "%Y-%m-%d"
    numberformat "-" "" "," "." 1
    currencyformat "(" ")" "," "." 0
    now 2018-11-01-00:00
    weekstartsmonday
    workinghours mon - fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat, sun off
    scenario planned "Initial Plan" {
        scenario actual "Actual Plan Execution" {
            scenario planb "Plan B"
        }
    }
}


############## accounts ################

account cost "Project Cost" {
  account personnel "Personnel"
  account materials "Materials"
}

account rev "Payments"

balance cost rev

############## resources ###############
resource boss "The Big Boss" {
    efficiency .9
    workinghours mon - fri 7:00 - 12:00, 13:00 - 18:00
    workinghours sat, sun 10:00 - 15:00
    rate 300
}

resource painter "The painter" {
    rate 200
    limits {dailymax 4h}
}

resource crew "The crew" {
    rate 175
    resource pj "PJ"
    resource jb "JB"
    resource ay "AY" {
        rate 250
        actual:leaves special 2018-10-01 +3m
    }
}

resource newcrew "Additional Crew Members" {
    rate 200
    resource ng1 "NG 1"
    resource ng2 "NG 2"
    resource ng3 "NG 3"
}

############## tasks ###################
task projectstart "Project Start" {
    start ${projectstart}
}


task complete "Complete Project"{
task doing "Making the Goods" {
    start ${projectstart}
    task buy_materials "Buy the materials" {
        planned:duration 1m
        actual:duration 2w
        allocate ay
        limits {maximum 8h}
        chargeset personnel
    }
    task glue_together "Glue everything together" {
        depends !buy_materials # relative reference to task
        planned:effort 8w
        actual:effort 12w
        allocate crew
        chargeset personnel
    }
    task cleanup "Clean up the mess" {
        depends complete.doing.glue_together # absolute reference to task
        planned:effort 30d
        actual:effort 60d
        allocate crew
        planb:allocate newcrew
        chargeset personnel
    }
}

task refining "Refining the Goods" {
    depends complete.doing
    task paint "Paint the items" {
        planned:effort 3w
        actual:effort 5w
        actual:complete 25
        allocate painter
        chargeset personnel
    }
    task attach_bells "Screw bells onto items" {
        depends !paint
        task buy_bells "Buy bells"{
            planned:duration 1w
            planb:duration 1m
            chargeset materials
            charge 2000 onstart
        }
        task use_screwdriver "Use screwdriver" {
            depends !buy_bells
            planned:effort 1m
            planb:effort 2m
            allocate crew
            planb:allocate newcrew
            chargeset personnel
        }
    }
    task repaint "Repaint the items" {
        depends !attach_bells
        planned:effort 2m
        planb:effort 3m
        allocate painter
        chargeset personnel
    }
    task explain "Explain to Boss what you spent the last 3 months doing" {
        depends !repaint
        effort 2h
        allocate ay
        chargeset personnel
    }
}

task selling "Selling the Goods" {
    depends complete.refining.explain
    planned:effort 4m
    planb:effort 4m
    allocate boss
    chargeset personnel
}

task get_paid "Get paid for the goods" {
    depends complete.selling
    chargeset rev
    planned:charge 80000 onend
}
}

############## reports #################

# Task Reports
taskreport "reports/foundation-06_taskreport_01" {
    formats html, csv
    columns bsi, name, scenario, start, end, effort, cost, revenue, chart
    hideresource 0
    scenarios planned, actual, planb
    headline "Project Breakdown"
}

taskreport "reports/foundation-06_taskreport_02" {
    formats html
}

taskreport "reports/foundation-06_taskreport_03" {
    formats html
    columns bsi, name, start, end, effort {title "Effort (days)"}, chart {scale month}
}

# Resource reports
resourcereport "reports/foundation-06_resourcereport_01" {
    formats html, csv
    columns bsi, name, scenario, start, end, effort, chart
    hidetask 0
    scenarios planned, actual, planb
    headline "Project Breakdown - Resources"
}

resourcereport "reports/foundation-06_resourcereport_02" {
    formats html
}

resourcereport "reports/foundation-06_resourcereport_03" {
    formats html, csv
    columns bsi, name, scenario, effort {title "Effort (days)"}, chart {scale month}
}

resourcereport "reports/foundation-06_resourcereport_04" {
    formats html, csv
    columns bsi, name, scenario, effort {title "Effort (days)"}, chart {scale month}
    scenarios planned, actual, planb
}


# Account reports
accountreport "reports/foundation-06_ProfitAndLoss_01" {
  formats html, csv
  columns no, name, scenario, monthly
}

accountreport "reports/foundation-06_ProfitAndLoss_02" {
  formats html, csv
  columns no, name, scenario, monthly
  scenarios planned, actual, planb
}

# iCal reports

icalreport "reports/foundation-06_ical_01" {
    hideresource ~(isleaf() & isleaf_())
}
