project foundation "Foundation Project" 2018-07-01 - 2019-06-30 {
    currency "USD"
    timeformat "%Y-%m-%d"
    numberformat "-" "" "," "." 1
    currencyformat "(" ")" "," "." 0
    now 2018-07-01-00:00
    weekstartsmonday
    workinghours mon - fri 9:00 - 12:00, 13:00 - 18:00
    workinghours sat, sun off
}

resource boss "The Big Boss" {
    efficiency .9
    workinghours mon - fri 7:00 - 11:00, 13:00 - 19:00
    workinghours sat, sun 13:00 - 19:00
    rate 1000
}

resource devteam "Development Team" {
    rate 285
    resource d1 "Developer 1"
    resource d2 "Developer 2"
    resource d3 "Developer 3"
    resource d4 "Developer 4"
    resource d5 "Developer 5"
}

task doing "Making the Goods" {
    allocate devteam
    start 2018-09-01
    effort 400h
}

task selling "Selling the Goods" {
    allocate boss
    depends !doing
    effort 200h
}

taskreport "reports/foundation_taskreport" {
    formats html, csv
    headline "Project Breakdown"
    columns name, start, end, daily
    hideresource 0
}

taskreport "reports/foundation_taskchart" {
    formats html
    headline "Project Breakdown"
    columns name, start, end, chart {scale day}
    hideresource 0
}

